# football

football/: .project  pom.xml
football/persistence/src/main/java/domain/: City.java  Play.java  Season.java  Stadium.java  Standings.java  Team.java
football/persistence/src/main/java/repository/: BaseRepo.java  CityRepo.java  PlayRepo.java  SeasonRepo.java  StadiumRepo.java  StandingsRepo.java  TeamRepo.java
