<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>com.softserve.delivery.a8_2</groupId>
	<artifactId>football</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>persistence</module>
		<module>service</module>
		<module>web</module>
	</modules>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.springframework-version>4.3.4.RELEASE</org.springframework-version>
		<hibernate-version>5.0.11.Final</hibernate-version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<!-- - - - - - Test - - - - - -->
		<junit.version>4.11</junit.version>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<mockito.version>1.10.19</mockito.version>
		<junit.reports.directory>./target/surefire-reports/test-output</junit.reports.directory>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
	</dependencies>

</project>